# DeepBot

./: .gitignore  DeepBot.sln  mongod.cfg
DeepBot.CLI/: DeepBot.CLI.csproj  Program.cs
DeepBot.CLI/Model/: Account.cs  Login.cs  WebToken.cs
DeepBot.CLI/Network/Frames/: IFrame.cs
DeepBot.CLI/Network/Tcp/: TcpClient.cs  TcpHandler.cs
DeepBot.CLI/Service/: TalkHubService.cs
DeepBot.Core/: DeepBot.Core.csproj  Storage.cs
DeepBot.Core/Extensions/: Deserializer.cs
DeepBot.Core/Handlers/: IHandler.cs
DeepBot.Core/Handlers/AuthPlatform/: AccountHandler.cs  AuthLoginHandler.cs
DeepBot.Core/Handlers/GamePlatform/: CharacterHandler.cs  ChatHandler.cs  GameErrorHandler.cs  InventoryHandler.cs  JobHandler.cs  MapHandler.cs  ServerSelectionHandler.cs
DeepBot.Core/Hubs/: DeepTalk.cs  DeepTalkExtension.cs  DeepTalkService.cs  IDeepTalkService.cs  Tasj.cs
DeepBot.Core/Managers/: ActionManager.cs  FightManager.cs  ScriptManager.cs
DeepBot.Core/Network/: Receiver.cs  ReceiverAttribute.cs  ReceiverData.cs
DeepBot.Core/Network/HubMessage/: HubClientAction.cs  NetworkMessage.cs
DeepBot.Data/: DeepBot.Data.csproj  Storage.cs
DeepBot.Data/Database/: AccountDB.cs  AccountMongoDB.cs  ApiKeyArchiveDB.cs  CharacterDB.cs  ConfigCharacterDB.cs  ConfigGroupDB.cs  GroupDB.cs  IADB.cs  IdentityUserClaim.cs  InventoryDB.cs  ItemDB.cs  JobsDB.cs  MapDB.cs  RoleDB.cs  SpellDB.cs  StatsDB.cs  TrajetDB.cs  UserDB.cs
DeepBot.Data/Database/Loaders/: InteractiveJson.cs  ItemJson.cs  Loader.cs  MapJson.cs  SpellJson.cs
DeepBot.Data/Database/Resources/: Spells.json
DeepBot.Data/Database/ToInstert/: Interactives.json  Items.json  Spells.json
DeepBot.Data/Driver/: DataInit.cs  Database.cs  Document.cs
DeepBot.Data/Enums/: AccountState.cs  AnimationTypeEnum.cs  CellTypeEnum.cs  CharacterStateEnum.cs  ClassEnum.cs  EffectEnum.cs  EmoteTypeEnum.cs  EntityTypeEnum.cs  ExchangeTypeEnum.cs  InteractiveObjectIdEnum.cs  ItemSlotEnum.cs  ItemTypeEnum.cs  JobIdEnum.cs  LogType.cs  LogTypeEnum.cs  MovementDirectionEnum.cs  MovementEnum.cs  NetworkType.cs  ScriptStateEnum.cs  ServerState.cs  SkillIdEnum.cs
DeepBot.Data/Extensions/: GuidExtensions.cs  MapExtensions.cs
DeepBot.Data/Generic/: Singleton.cs
DeepBot.Data/Model/: Account.cs  ApiKey.cs  Character.cs  ConfigAccount.cs  ConfigUser.cs  Enums.cs  Hash.cs  Proxy.cs
DeepBot.Data/Model/Character/: Caracteristic.cs  Inventory.cs  Job.cs  Pet.cs  Spell.cs
DeepBot.Data/Model/CharacterInfo/: Caracteristic.cs  Inventory.cs  Job.cs  Pet.cs  Spell.cs
DeepBot.Data/Model/Config/: AutoBoostCaracteristicConfig.cs  AutoBoostSpellConfig.cs  AutoCreateCharacterConfig.cs  AutoDeleteItemConfig.cs  AutoManageItemConfig.cs
DeepBot.Data/Model/GameServer/: Server.cs
DeepBot.Data/Model/Global/: Effect.cs  Group.cs  Item.cs  Job.cs  JobSkill.cs  SpellStat.cs  Stat.cs
DeepBot.Data/Model/IA/: ConditionalAction.cs  SpellAction.cs
DeepBot.Data/Model/Identity/: IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs
DeepBot.Data/Model/MapComponent/: Cell.cs  Character.cs  Entity.cs  InteractivObject.cs  Map.cs  MapCell.cs  MapCharacter.cs  MapEntity.cs  MapMonster.cs  MapNpc.cs  MapPlayer.cs  Monster.cs  Npc.cs  Player.cs
DeepBot.Data/Model/Path/: BankAction.cs  CaptureMonsterQuantity.cs  FightAction.cs  GatherAction.cs  InteractionAction.cs  MapAction.cs  MoveAction.cs  PathAction.cs  SpecificMonsterLevel.cs  SpecificMonsterQuantity.cs  UseItemAction.cs  ZaapAction.cs  ZaapiAction.cs
DeepBot.Data/Model/Script/: ActionManager.cs  CaptureMonsterQuantity.cs  ScriptManager.cs  SpecificMonsterLevel.cs  SpecificMonsterQuantity.cs
DeepBot.Data/Utilities/: Hash.cs  Proxy.cs
DeepBot.Data/Utilities/Animations/: AnimationDuration.cs
DeepBot.Data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2717802834757127906.wt  collection-2--2717802834757127906.wt  index-1--2717802834757127906.wt  index-3--2717802834757127906.wt  index-6--2717802834757127906.wt  sizeStorer.wt
(+456 files in other folders)
