<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Network\HubMessage\Messages\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepBot.Data\DeepBot.Data.csproj" />
  </ItemGroup>
</Project>
